#!/usr/bin/env ansible-playbook
---
- name: Enable Azure Dynamic Inventory
  gather_facts: False
  hosts: localhost
  tasks:
  - name: Retrieve Azure's Dynamic Inventory Script.
    get_url: 
      url: "https://raw.githubusercontent.com/ansible/ansible/devel/contrib/inventory/azure_rm.py"
      dest: "/usr/local/bin/azure_rm.py"
      owner: "root"
      group: "root"
      mode: "0755"
