#!/usr/bin/env ansible-playbook
---


- name: Clearing the current version number from the release file
  command: "sed -i "/COREOS_RELEASE_VERSION/c\COREOS_RELEASE_VERSION\=0.0.0" /usr/share/coreos/release"
  sudo: yes

